[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:isort]
profile = black
known_first_party = {{ cookiecutter.package_name }},tests

[tool:pytest]
addopts =
  -rxXs
  --cov=src
  --cov=tests
  --cov-report=term-missing
  --cov-fail-under=100
